<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            /* for desktops */
            @media screen and (min-width:1200px){
                div.gridcontainer{
                    background-color: turquoise;
                    padding: 5px;
                    border-radius: 15px;
                    display: grid;
                    border: auto;
                    overflow: hidden;
                    grid-template-columns: auto auto auto;
                    border: 1px solid;
                    width: 97vw;
                    height:99vh;
                    
                    
                }
                div.leftgrid{
                    
                    grid-template-columns: min-content;
                    overflow: hidden;
                    
                }
                img {
                    width: 160%;
                    height: 100%;
                    border-radius: 5px;
                    overflow: hidden;
                    overflow-y: none;
                }
                div.rightgrid{
                    margin: auto;
                    align-content: center;
                    align-items: center;
                    background-color: turquoise;
                }
                form{
                    display: inline-block;
                    
                   
                    text-align: center;                   
                }
                
                
            }

            /*for laptops */
            @media screen and (min-width:600px) and (max-width:1199px){
                div.gridcontainer{
                    background-color:aquamarine;
                    padding: 10px;
                    display: grid;
                    
                    overflow: hidden;
                   
                    grid-template-columns: auto auto auto;                    
                }
                div.leftgrid{
                    align-items: center;
                    grid-template-columns: auto;
                    
                    
                }
                img {
                    align-items: center;
                    width: 100%;
                    height: 100vh;
                }
                div.rightgrid{
                    align-items: center;
                }
                form{
                    display: inline-block;
                    margin-left: 45%;
                    margin-right: 40%;
                    margin-top: 35%;
                    margin-bottom: 40%;
                    text-align: center;   
                    
                                      
                }
                
                
            }


            /*for smartphones */
          
           
            @media  (max-width:1000px){
                .gridcontainer{
                    background-color: aquamarine;
                }
                .leftgrid{
                    display:none;
                }
                .rightgrid{
                    align-items: center;
                    position: relative;
                    left: 120px;
                    height: 100vh;
                    overflow: hidden;
                }
            }
            
        </style>
        <title>Login Page</title>
    </head>

    <body>
        <div class='gridcontainer'>
            <div class="leftgrid">
                <img src="henry-be-lc7xcWebECc-unsplash.jpg" height="1080px" width="1920px">
            </div>
            <div class="rightgrid">
                <form>
                    <div class="formcontainer">
                        <label for="UID"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username/UserID" minlength="5" maxlength="10" required>
                        <br>
                        <br>
                
                        <label for="Password"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" minlength="10" maxlength="15" required>
                        <br>
                        
                        <label>
                            <br>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                        </label>
                        <br>
                        
                        <button type="button">LOG IN</button>
                    </div>
                </form>
            </div>
        </div>
        
    </body>
</html>